url_hero_list = https://game.gtimg.cn/images/lol/act/img/js/heroList/hero_list.js

url_game_list = https://lol.sw.game.qq.com/lol/api/?c=Battle&a=matchList&areaId=25&accountId=4011711553&queueId=65,450&r1=matchList

url_game_detial = https://lol.sw.game.qq.com/lol/api/?c=Battle&a=combatGains&areaId=25&gameId={0}&r1=combatGains

cookie_lol =  